{
  "cSpell.words": [
    "bitcoinjs",
    "dtos",
    "ecpair",
    "IUTXO",
    "nedkctqjfvjgngzwdjwt",
    "pngqszh",
    "psbt",
    "qexample",
    "qexampleaddress",
    "satoshis",
    "Schnorr",
    "sfqa",
    "sucku",
    "txhex",
    "Utxo",
    "utxos",
    "vout",
    "zlprqrk"
  ]
}